<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="Controller.RapportsController">
   <children>
      <AnchorPane layoutY="-4.0" prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #447CC4;">
         <children>
            <Label layoutX="285.0" layoutY="25.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="82.0" text="Type de Rapport:" />
      <Label layoutX="15.0" layoutY="118.0" text="Annee scolaire:" />
      <Label layoutX="13.0" layoutY="157.0" text="Classe/Section:" />
      <Label layoutX="17.0" layoutY="192.0" text="Date de debut:" />
      <Label layoutX="14.0" layoutY="231.0" text="Date de fin:" />
      <Label layoutX="12.0" layoutY="281.0" text="Nombre d'éleve:" />
      <ComboBox layoutX="133.0" layoutY="78.0" prefHeight="26.0" prefWidth="339.0" />
      <ComboBox layoutX="133.0" layoutY="113.0" prefHeight="26.0" prefWidth="339.0" />
      <ComboBox layoutX="133.0" layoutY="153.0" prefWidth="150.0" />
      <ComboBox layoutX="300.0" layoutY="154.0" prefHeight="26.0" prefWidth="169.0" />
      <DatePicker layoutX="134.0" layoutY="188.0" prefHeight="26.0" prefWidth="156.0" />
      <DatePicker layoutX="304.0" layoutY="189.0" prefHeight="26.0" prefWidth="169.0" />
      <TextField layoutX="132.0" layoutY="227.0" prefHeight="26.0" prefWidth="339.0" />
      <TextField layoutX="134.0" layoutY="277.0" prefHeight="26.0" prefWidth="339.0" />
      <Button layoutX="48.0" layoutY="348.0" mnemonicParsing="false" text="Generer le rapport" />
      <Button layoutX="181.0" layoutY="348.0" mnemonicParsing="false" text="Exporter en pdf" />
      <Button layoutX="290.0" layoutY="348.0" mnemonicParsing="false" text="Annuler" />
   </children>
</AnchorPane>
